<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGd-EK-HBp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Seat View Controller-->
        <scene sceneID="kHb-fJ-gBC">
            <objects>
                <viewController id="wGd-EK-HBp" customClass="NewSeatViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6E-VP-5OH"/>
                        <viewControllerLayoutGuide type="bottom" id="PKl-4b-Zbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMQ-vl-Dex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yid-cv-Lyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0zh-9z-Hh7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-xE-aNL">
                                <rect key="frame" x="20" y="540" width="270" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ey-TN-ZTZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSeat:" destination="wGd-EK-HBp" eventType="touchUpInside" id="EKW-Dp-Zaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-aX-eNw">
                                <rect key="frame" x="310" y="540" width="270" height="40"/>
                                <color key="backgroundColor" red="0.23484869803947367" green="0.69379861514105257" blue="0.89946026881052621" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ee6-ha-Bhs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSeat:" destination="wGd-EK-HBp" eventType="touchUpInside" id="JPg-0Y-DZB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seat Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-YB-OGr">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gg-PW-JGk"/>
                                    <constraint firstAttribute="height" constant="40" id="PD4-b8-EVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PD4-b8-EVc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-SC-V1l">
                                <rect key="frame" x="20" y="240" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9XC-dM-PSO"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="wGd-EK-HBp" eventType="touchUpInside" id="5nv-Ad-ZpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-2i-3NG">
                                <rect key="frame" x="20" y="320" width="560" height="40"/>
                                <color key="backgroundColor" red="0.04586664235" green="0.91338705570000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XF5-BO-Pny"/>
                                </constraints>
                                <state key="normal" title="Select Venue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FWX-j3-f1T" kind="presentation" id="dtx-1o-Xdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WMl-aX-eNw" secondAttribute="trailing" constant="20" id="3TZ-kp-AYw"/>
                            <constraint firstItem="WMl-aX-eNw" firstAttribute="width" secondItem="zLO-xE-aNL" secondAttribute="width" id="8Zq-vQ-jiG"/>
                            <constraint firstItem="yid-cv-Lyb" firstAttribute="leading" secondItem="PMQ-vl-Dex" secondAttribute="leading" id="9Fi-Vu-obb"/>
                            <constraint firstAttribute="trailing" secondItem="jh1-2i-3NG" secondAttribute="trailing" constant="20" id="C9a-pG-QwK"/>
                            <constraint firstItem="zLO-xE-aNL" firstAttribute="leading" secondItem="PMQ-vl-Dex" secondAttribute="leading" constant="20" id="FJZ-qe-w6Y"/>
                            <constraint firstAttribute="trailing" secondItem="pBY-YB-OGr" secondAttribute="trailing" constant="20" id="FJd-Y6-lrj"/>
                            <constraint firstItem="pBY-YB-OGr" firstAttribute="top" secondItem="PMQ-vl-Dex" secondAttribute="top" constant="20" id="Ftu-A2-ZPG"/>
                            <constraint firstItem="pBY-YB-OGr" firstAttribute="trailing" secondItem="PMQ-vl-Dex" secondAttribute="trailingMargin" constant="20" id="GAb-bb-pEG"/>
                            <constraint firstAttribute="trailing" secondItem="xPr-SC-V1l" secondAttribute="trailing" constant="20" id="HL1-bt-kxT"/>
                            <constraint firstItem="pBY-YB-OGr" firstAttribute="top" secondItem="PMQ-vl-Dex" secondAttribute="topMargin" constant="20" id="IRM-T3-mX7"/>
                            <constraint firstItem="PKl-4b-Zbm" firstAttribute="top" secondItem="zLO-xE-aNL" secondAttribute="bottom" constant="20" id="JCC-x3-ynE"/>
                            <constraint firstItem="xPr-SC-V1l" firstAttribute="leading" secondItem="PMQ-vl-Dex" secondAttribute="leading" constant="20" id="Vkf-X6-9vy"/>
                            <constraint firstItem="xPr-SC-V1l" firstAttribute="top" secondItem="PMQ-vl-Dex" secondAttribute="top" constant="240" id="XfB-0U-3ww"/>
                            <constraint firstItem="yid-cv-Lyb" firstAttribute="top" secondItem="PMQ-vl-Dex" secondAttribute="top" id="bN2-0t-Tjc"/>
                            <constraint firstItem="pBY-YB-OGr" firstAttribute="leading" secondItem="PMQ-vl-Dex" secondAttribute="leadingMargin" constant="20" id="iac-Dx-R2s"/>
                            <constraint firstItem="pBY-YB-OGr" firstAttribute="leading" secondItem="PMQ-vl-Dex" secondAttribute="leading" constant="20" id="kCs-jg-PCO"/>
                            <constraint firstItem="jh1-2i-3NG" firstAttribute="leading" secondItem="PMQ-vl-Dex" secondAttribute="leading" constant="20" id="klg-06-VGf"/>
                            <constraint firstItem="PKl-4b-Zbm" firstAttribute="top" secondItem="WMl-aX-eNw" secondAttribute="bottom" constant="20" id="oW4-n5-spa"/>
                            <constraint firstAttribute="trailing" secondItem="yid-cv-Lyb" secondAttribute="trailing" id="qEO-5v-6fN"/>
                            <constraint firstItem="WMl-aX-eNw" firstAttribute="leading" secondItem="zLO-xE-aNL" secondAttribute="trailing" constant="20" id="vAK-MB-Uc9"/>
                            <constraint firstItem="jh1-2i-3NG" firstAttribute="top" secondItem="yid-cv-Lyb" secondAttribute="bottom" constant="20" id="ywi-wa-VDP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAb-bb-pEG"/>
                                <exclude reference="IRM-T3-mX7"/>
                                <exclude reference="iac-Dx-R2s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="seatImageView" destination="yid-cv-Lyb" id="fxR-BE-jRr"/>
                        <outlet property="seatNameField" destination="pBY-YB-OGr" id="v2B-5B-ill"/>
                        <outlet property="selectVenueButton" destination="jh1-2i-3NG" id="qCS-0r-cUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvS-Lq-ZCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="466"/>
        </scene>
        <!--Venues-->
        <scene sceneID="6qd-So-PDs">
            <objects>
                <tableViewController id="Dx7-o4-Qlf" customClass="VenuesTableViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lzk-ig-13l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" id="BkR-9f-ktY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BkR-9f-ktY" id="0Nt-pm-8Uq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dx7-o4-Qlf" id="MCL-LU-X9Y"/>
                            <outlet property="delegate" destination="Dx7-o4-Qlf" id="xu1-Ln-YII"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="gxs-F0-nqO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I2o-iC-wMM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb4-Gu-ghc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGK-Gn-Mfp">
            <objects>
                <navigationController storyboardIdentifier="venuesNC" automaticallyAdjustsScrollViewInsets="NO" id="FWX-j3-f1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyD-Bb-zIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dx7-o4-Qlf" kind="relationship" relationship="rootViewController" id="Nco-W2-ze0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re9-oZ-0UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="466"/>
        </scene>
    </scenes>
</document>
